<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".Main2Activity">


    <ha.thanh.myapplication.RoundedButton
            android:id="@+id/myButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Vi Thị Hương"
            android:textColor="#ffffff"
            android:textStyle="bold"
            app:buttonCornerRadius="35dp"
            app:buttonEndColor="@color/colorAccent"
            app:buttonStartColor="@color/yellow" />

    <Button
            android:layout_width="300dp"
            android:background="@drawable/shape_default"
            android:layout_height="50dp"/>

</LinearLayout>